# spring.application.name=server

# spring.datasource.url=jdbc:mysql://localhost:3306/stocks
# spring.datasource.username=finbro
# spring.datasource.password=password123

# spring.data.mongodb.uri = mongodb://localhost:27017/scrapedPosts
# spring.data.mongodb.database=scrapedPosts


# reddit.client.id=PvA2PMGxaVTf87dsOV1FVw
# reddit.client.secret=0Ilea5YocoZY_QWhi5kX68F03JULIg
# reddit.username=Ok_Landscape4203
# reddit.password=Des@reddit13
# reddit.user-agent=Scraper/1.0 by /u/Ok_Landscape4203

# finnhub.api.key=cv84v39r01qqdqh3tnogcv84v39r01qqdqh3tnp0


# scheduler.reddit.cron=0 0 * * * *
# scheduler.ticker_counts_daily.cron=0 0 * * * * 
# scheduler.ticker_counts_weekly.cron=0 0 0 * * *

# server.port=8080


spring.application.name=server

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.mongodb.uri =${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}


reddit.client.id=${REDDIT_CLIENT_ID}
reddit.client.secret=${REDDIT_CLIENT_SECRET}
reddit.username=${REDDIT_USERNAME}
reddit.password=${REDDIT_PASSWORD}

finnhub.api.key=${FINNHUB_API_KEY}

scheduler.reddit.cron=0 0 * * * *
scheduler.ticker_counts_daily.cron=0 0 * * * * 

server.port=${SERVER_PORT}


